<html>
<head>
     <title> puto html</title >
     <link rel ="stylesheet" href="css/estilo.css">
</head>
<body>

<p>viendo que pedo con el stash</p>

<br>
<br>
<br>
<br>
<br>

<h2>i ditll dont know what im doing</h2>
<p class="p">parrafo para cambios 1</p>
<div id="container">
<div id="post">
<h1> PUTO HTML VSC </h1>
 <p> PINCHE EXTENSION DE SHIT </p>
 </div>
 <div id="footer"> NI PERRA IDEA EH </div>
 </div>
 
</body>

</html>